///////////////////////////////////////////////////////////////////////
//
//  Ackermann function
//
//////////////////////////////////////////////////////////////////////



a @FN [m n]
{   
   @CASE
      when:(m <= 0) { @RETURN              (n+1) ; }
      when:(n <= 0) { @RETURN @a(m-1, 1)         ; } 
      when:(m == 1) { @RETURN (n+2)              ; }
      when:(m == 2) { @RETURN (2*n+3)            ; }
      when:(m == 3) { @RETURN (2**(n+3)-3)       ; }
      else:         { @RETURN @a(m-1, @a(m, n-1)); }
      ; 
};






@SAY(@a(0,0) = , @a(0,0)); 
@SAY(@a(0,1) = , @a(0,1));
@SAY(@a(0,2) = , @a(0,2));
@SAY(@a(0,3) = , @a(0,3));
@SAY(@a(0,4) = , @a(0,4));
@SAY(@a(0,5) = , @a(0,5));

@SAY(@a(1,2)  = , @a(1,2));
@SAY(@a(1,3)  = , @a(1,3));
@SAY(@a(1,4)  = , @a(1,4));
@SAY(@a(1,5)  = , @a(1,5));
@SAY(@a(1,10) = , @a(1,10));
@SAY(@a(1,50) = , @a(1,50));

@SAY(@a(2,0) = , @a(2,0));
@SAY(@a(2,1) = , @a(2,1));
@SAY(@a(2,2) = , @a(2,2));
@SAY(@a(2,3) = , @a(2,3));
@SAY(@a(2,4) = , @a(2,4));
@SAY(@a(2,5) = , @a(2,5));
@SAY(@a(2,6) = , @a(2,6));
@SAY(@a(2,7) = , @a(2,7));
@SAY(@a(2,8) = , @a(2,8));
@SAY(@a(2,9) = , @a(2,9));

@SAY(@a(3,0) = , @a(3,0));
@SAY(@a(3,1) = , @a(3,1));
@SAY(@a(3,2) = , @a(3,2));
@SAY(@a(3,3) = , @a(3,3));
@SAY(@a(3,4) = , @a(3,4));
@SAY(@a(3,5) = , @a(3,5));
@SAY(@a(3,6) = , @a(3,6));
@SAY(@a(3,7) = , @a(3,7));
@SAY(@a(3,8) = , @a(3,8));
@SAY(@a(3,9) = , @a(3,9));
@SAY(@a(4,0) = , @a(4,0)); 
@SAY(@a(4,1) = , @a(4,1));
//@SAY(@a(4,2) = , @a(4,2));         // int64_t overflow ??

@SAY(@a(5,0) = , @a(5,0));
//@SAY(@a(6,0) = , @a(6,0));         // run out of storage

@DISPLAY statistics:;
