////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Y-combinator example
//
//   (copied from a JavaScript example) 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Y-combinator function (copied from a JavaScript example)
// --------------------------------------------------------

@VAR y_comb value:
( @FN [f] 
  {
    @RETURN ( @(                         // @ sigil causes expression output to be treated as a verb
                 @FN [x]
                 { 
                   @RETURN ( @f ( @FN [y] { @RETURN (@(@x x) y); } close:) );
                 } close:
               )
               (                         // This is the argument for the above function
                 @FN [x] 
                 {
                   @RETURN ( @f ( @FN [y] { @RETURN (@(@x x) y); } close:) );
                 } close:
               )
            );
  } 
);


// Function to generate an anonymous factorial function as the return value
// ------------------------------------------------------------------------

@VAR fact_gen value:
( @FN [fact]
  { 
    @RETURN ( @FN [n]                // Simple (non tail-recursive) factorial function
              {
                @IF (n <= 0)
                  then:{ @RETURN 1;                     } 
                  else:{ @RETURN (n * (@fact (n - 1))); }
                ; 
              } close:
            );
  } 
);


// loop to test the above functions
// --------------------------------

@VAR i value:-1;

@LOOP while:(i <= 20)
{
  @SAY  i "factorial =" ( @(@y_comb fact_gen) i );  
  i++; 
};